# board-project

./: .gitignore  INTERVIEW.md  NOTES.md  README.md  deploy.sh  docker-compose.yml  pom.xml  restart.sh
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
src/main/java/com/board/: BoardApplication.java
src/main/java/com/board/api/auth/: AuthApiController.java  LoginRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/board/api/comment/: CommentApiController.java  CommentCreateRequest.java
src/main/java/com/board/api/common/: ApiExceptionHandler.java  ApiResponse.java
src/main/java/com/board/api/post/: PostApiController.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/board/api/user/: UserApiController.java  UserMeResponse.java
src/main/java/com/board/config/: DatabaseInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/board/controller/: AdminController.java  AuthController.java  BoardController.java  CommentController.java  HomeController.java  KnowledgeController.java  LikeController.java  UserController.java
src/main/java/com/board/domain/: Comment.java  KnowledgePost.java  Post.java  PostLike.java  RefreshToken.java  Tag.java  User.java
src/main/java/com/board/dto/: CommentDto.java  KnowledgePostDto.java  KnowledgeSearchDto.java  PostDto.java  PostSearchDto.java  UserJoinDto.java
src/main/java/com/board/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/board/mapper/: KnowledgePostMapper.java  PostMapper.java
src/main/java/com/board/repository/: CommentRepository.java  KnowledgePostRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/board/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/board/service/: CommentService.java  DataDictionaryService.java  KnowledgePostService.java  PostService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: KnowledgePostMapper.xml  PostMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: datadic.html
src/main/resources/templates/auth/: join.html  login.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/error/: business-error.html  server-error.html
src/main/resources/templates/knowledge/: branch.html  detail.html  list.html  write.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/user/: mypage.html
src/test/java/com/board/controller/: AuthControllerTest.java  BoardControllerTest.java
src/test/java/com/board/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/board/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
